.home-container {
    display: flex;
    flex-direction: column;

    align-items: center;
    height: 150vh;
    width: 75%;
    background-color: #2e2a3a;
    color: #f3dfed;
}

h1{
    font-size: 3.2em;
    line-height: 1.1;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(2, minmax(250px, 1fr));
    gap: 20px;
    padding: 30px;
    max-width: 1200px;
    border: 2px solid #fff;
    border-radius: 8px;
    background-color: #140F07;
}
.cards-container-picker{
    display: grid;
    gap: 20px;
    padding: 30px;
    max-width: 1200px;
    border: 2px solid #fff;
    color: #fff;
    border-radius: 8px;
    background-color: #140F07;
}

.currency-card h3 {
    margin-bottom: 10px;
    font-size: 1.5rem;
}

.currency-card p {
    margin: 5px 0;
    font-size: 1.2rem;
}